In [1]:
import pandas as pd

In [5]:
data=pd.read_csv(r"C:\Users\hp\Downloads\weather.csv")

In [6]:
df=pd.DataFrame(data)

In [7]:
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [8]:
df2 = df.groupby('Data.Wind.Direction')['Data.Wind.Speed'].mean().reset_index()
df2

    Data.Wind.Direction  Data.Wind.Speed
0                     0         0.000000
1                     1         7.541905
2                     2         7.576667
3                     3         8.118889
4                     4         9.440952
5                     5         9.271781
6                     6         7.325926
7                     7         7.119702
8                     8         6.665482
9                     9         6.525742
10                   10         6.333322
11                   11         6.523163
12                   12         6.213000
13                   13         6.021891
14                   14         5.937515
15                   15         6.144901
16                   16         6.004297
17                   17         6.139061
18                   18         5.834601
19                   19         6.051960
20                   20         6.054480
21                   21         6.226905
22                   22         6.531484
23                   23         6.553556
24                   24         6.629861
25                   25         6.793218
26                   26         7.000484
27                   27         7.131079
28                   28         7.101864
29                   29         6.704297
30                   30         6.443825
31                   31         5.279841
32                   32         4.632368
33                   33         5.287143
34                   34         6.952187
35                   35         9.415500
36                   36         9.886875

In [11]:
from datetime import datetime
df['Date.Full'] = pd.to_datetime(df['Date.Full'])
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [12]:
df['Date.Full'].dtype

dtype('<M8[ns]')

In [13]:
pd.qcut(df['Data.Temperature.Avg Temp'], 5).value_counts()

Data.Temperature.Avg Temp
(-27.001, 40.0]    3482
(53.0, 63.0]       3457
(40.0, 53.0]       3395
(63.0, 74.0]       3335
(74.0, 100.0]      3074
Name: count, dtype: int64