In [1]:
import pandas as pd
import numpy as np

In [2]:
data={
    'Name' : ['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Aggarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
    'Birth_Month' : ['Dec','Jan','Mar','Oct','Feb','Dec','Sep','Aug','Jul','Nov','Apr','Jan','Jun','May','Feb','Oct'],
    'Gender' : ['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
    'Pass_Division' : ['III','II','I','I','II','III','I','I','II','II','III','I','III','II','II','I']   
}
df=pd.DataFrame(data)
df

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan         Dec      M           III
1      Seema Chopra         Jan      F            II
2        Rani Gupta         Mar      F             I
3    Aditya Narayan         Oct      M             I
4     Sanjeev Sahni         Feb      M            II
5     Prakash Kumar         Dec      M           III
6     Ritu Aggarwal         Sep      F             I
7       Akshay Goel         Aug      M             I
8    Meeta Kulkarni         Jul      F            II
9      Preeti Ahuja         Nov      F            II
10  Sunil Das Gupta         Apr      M           III
11     Sonali Sapre         Jan      F             I
12    Rashmi Talwar         Jun      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma         Feb      F            II
15    Sameer Bansal         Oct      M             I

In [3]:
df=pd.get_dummies(df,columns=['Gender','Pass_Division'])
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,Dec,False,True,False,False,True
1,Seema Chopra,Jan,True,False,False,True,False
2,Rani Gupta,Mar,True,False,True,False,False
3,Aditya Narayan,Oct,False,True,True,False,False
4,Sanjeev Sahni,Feb,False,True,False,True,False
5,Prakash Kumar,Dec,False,True,False,False,True
6,Ritu Aggarwal,Sep,True,False,True,False,False
7,Akshay Goel,Aug,False,True,True,False,False
8,Meeta Kulkarni,Jul,True,False,False,True,False
9,Preeti Ahuja,Nov,True,False,False,True,False
10,Sunil Das Gupta,Apr,False,True,False,False,True
11,Sonali Sapre,Jan,True,False,True,False,False
12,Rashmi Talwar,Jun,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,Feb,True,False,False,True,False
15,Sameer Bansal,Oct,False,True,True,False,False

In [4]:
df["Birth_Month"]=df.Birth_Month.astype("category")
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,Dec,False,True,False,False,True
1,Seema Chopra,Jan,True,False,False,True,False
2,Rani Gupta,Mar,True,False,True,False,False
3,Aditya Narayan,Oct,False,True,True,False,False
4,Sanjeev Sahni,Feb,False,True,False,True,False
5,Prakash Kumar,Dec,False,True,False,False,True
6,Ritu Aggarwal,Sep,True,False,True,False,False
7,Akshay Goel,Aug,False,True,True,False,False
8,Meeta Kulkarni,Jul,True,False,False,True,False
9,Preeti Ahuja,Nov,True,False,False,True,False
10,Sunil Das Gupta,Apr,False,True,False,False,True
11,Sonali Sapre,Jan,True,False,True,False,False
12,Rashmi Talwar,Jun,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,Feb,True,False,False,True,False
15,Sameer Bansal,Oct,False,True,True,False,False

In [5]:
df.dtypes

Name                   object
Birth_Month          category
Gender_F                 bool
Gender_M                 bool
Pass_Division_I          bool
Pass_Division_II         bool
Pass_Division_III        bool
dtype: object

In [6]:
month=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
df['Birth_Month']=pd.Categorical(df['Birth_Month'] , categories = month)     #used for passing the list for sort values
df.sort_values(by='Birth_Month' ,inplace=True)
df

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
1,Seema Chopra,Jan,True,False,False,True,False
11,Sonali Sapre,Jan,True,False,True,False,False
4,Sanjeev Sahni,Feb,False,True,False,True,False
14,Kiran Sharma,Feb,True,False,False,True,False
2,Rani Gupta,Mar,True,False,True,False,False
10,Sunil Das Gupta,Apr,False,True,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
12,Rashmi Talwar,Jun,True,False,False,False,True
8,Meeta Kulkarni,Jul,True,False,False,True,False
7,Akshay Goel,Aug,False,True,True,False,False
6,Ritu Aggarwal,Sep,True,False,True,False,False
3,Aditya Narayan,Oct,False,True,True,False,False
15,Sameer Bansal,Oct,False,True,True,False,False
9,Preeti Ahuja,Nov,True,False,False,True,False
0,Mudit Chauhan,Dec,False,True,False,False,True
5,Prakash Kumar,Dec,False,True,False,False,True